# FirstNetologyProject

./: build.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/netology1stproject/: AppActivity.kt  EditActivity.kt  FCMService.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  MainActivity2.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/netology1stproject/PostRepository/: PostRepository.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/netology1stproject/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/netology1stproject/adapter/: PostAdapter.kt  UtilityCalls.kt
app/src/main/java/ru/netology/netology1stproject/dao/: PostDao.kt
app/src/main/java/ru/netology/netology1stproject/db/: AppDb.kt
app/src/main/java/ru/netology/netology1stproject/dto/: Post.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/ru/netology/netology1stproject/entity/: PostEntity.kt
app/src/main/java/ru/netology/netology1stproject/model/: FeedModel.kt
app/src/main/java/ru/netology/netology1stproject/repository/: ListOfTestPosts.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySharedPreference.kt
app/src/main/java/ru/netology/netology1stproject/service/: FCMService.kt
app/src/main/java/ru/netology/netology1stproject/utils/: AndroidUtils.kt  OnePostFragment.kt
app/src/main/java/ru/netology/netology1stproject/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  icon_share_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  post_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: custom_values.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
